# contact-manager-app

./: ContactsManager.sln  ContactsManagerCleanArchitecture.sln  README.md  package-lock.json
ContactsManager/: ContactsManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ContactsManager.Contracts/: ContactsManager.ServiceContracts.csproj  ICountriesService.cs  IPeopleService.cs
ContactsManager.Contracts/DTOs/: CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ContactsManager.Contracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTOs/: LoginRequest.cs  RegisterRequest.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesGetterService.cs  IPeopleAdderService.cs  IPeopleUpdaterService.cs
ContactsManager.Core/Services/: CountriesAdderService.cs  PeopleAdderService.cs  PeopleGetterServiceChild.cs  PeopleGetterServiceWithFewExcelFields.cs  PeopleSorterService.cs
ContactsManager.Exceptions/: InvalidPersonIdException.cs
ContactsManager.Infraestructure/: ContactsManager.Infraestructure.csproj
ContactsManager.Infraestructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infraestructure/Migrations/: 20251102014601_Initial-Migration.Designer.cs  20251102014601_Initial-Migration.cs  20251106000413_InitialIdentity.Designer.cs  20251106000413_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infraestructure/Repositories/: PeopleRepository.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  PeopleControllerIntegrationTest.cs
ContactsManager.Models/: ApplicationDbContext.cs  ContactsManager.Models.csproj  Country.cs  PeopleDbContext.cs  Person.cs
ContactsManager.Models/Migrations/: 20250905175428_Initial.Designer.cs  20250905175428_Initial.cs  20250905203343_GetPeople_StoredProcedure.Designer.cs  20250905203343_GetPeople_StoredProcedure.cs  20250905205344_AddPerson_StoredProcedure.Designer.cs  20250905205344_AddPerson_StoredProcedure.cs  20250908214230_Reset_Database.Designer.cs  20250908214230_Reset_Database.cs  20250908214705_New_TIN_Property.Designer.cs  20250908214705_New_TIN_Property.cs  20250908214826_Update_GetPeople_SP.Designer.cs  20250908214826_Update_GetPeople_SP.cs  PeopleDbContextModelSnapshot.cs
ContactsManager.Repositories/: ContactsManager.Repositories.csproj  CountriesRepository.cs  PeopleRepository.cs
ContactsManager.Repository/: ICountriesRepository.cs  IPeopleRepository.cs
ContactsManager.RepositoryContracts/: IPeopleRepository.cs
ContactsManager.ServiceContracts/: ContactsManager.ServiceContracts.csproj  ICountriesAdderService.cs  IPeopleDeleterService.cs  IPeopleGetterService.cs  IPeopleService.cs  IPeopleSorterService.cs
ContactsManager.ServiceContracts/DTOs/: CountryAddRequest.cs  CountryResponse.cs  PersonResponse.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj
ContactsManager.Services/: ContactsManager.Services.csproj  CountriesGetterService.cs  CountriesService.cs  PeopleAdderService.cs  PeopleDeleterService.cs  PeopleGetterService.cs  PeopleService.cs  PeopleSorterService.cs  PeopleUpdaterService.cs
ContactsManager.Test/: ContactsManager.Test.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PeopleControllerIntegrationTest.cs  PeopleControllerTest.cs  PeopleServiceTest.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json  package.json
ContactsManager.UI/Areas/Admin/Controllers/: AdminController.cs
ContactsManager.UI/Areas/Admin/Views/Admin/: Index.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  ErrorController.cs  PeopleController.cs
ContactsManager.UI/Filters/ActionFilters/: PeopleListActionFilter.cs  PersonCreateAndEditActionFilter.cs
ContactsManager.UI/Filters/AlwaysRunResultFilters/: PersonAlwaysRunResultFilter.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PeopleListResultFilter.cs  TokenResultFilter.cs
ContactsManager.UI/Middlewares/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServiceExtension.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
ContactsManager.UI/Views/Countries/: Index.cshtml
ContactsManager.UI/Views/People/: Edit.cshtml  _Delete.cshtml
ContactsManager.UI/Views/Shared/: _Layout.cshtml  _TableHeader.cshtml
ContactsManager.UI/wwwroot/css/: input.output.css  styles.css
ContactsManager.UI/wwwroot/js/: modal.js  navbar.js  toastr-behavior.js
ContactsManager/Controllers/: CountriesController.cs  ErrorController.cs  PeopleController.cs
ContactsManager/Filters/: SkipFilters.cs
ContactsManager/Filters/ActionFilters/: PersonCreateAndEditActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager/Filters/ResultFilters/: PeopleListResultFilter.cs
ContactsManager/Middlewares/: ExceptionHandlingMiddleware.cs
ContactsManager/Properties/: launchSettings.json
ContactsManager/StartupExtensions/: ConfigureServiceExtension.cs
ContactsManager/Views/: _ViewImports.cshtml
ContactsManager/Views/Countries/: Index.cshtml
ContactsManager/Views/People/: Create.cshtml  Delete.cshtml  Index.cshtml  PeoplePDF.cshtml
ContactsManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _TableHeader.cshtml
ContactsManager/wwwroot/css/: input.css  input.output.css  styles.css
ContactsManager/wwwroot/js/: navbar.js  toastr-behavior.js
ContactsManager/wwwroot/seed-data/: countries.json  people.json
(+2 files in other folders)
