<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Models\ContactsManager.Models.csproj" />
    <ProjectReference Include="..\ContactsManager.RepositoryContracts\ContactsManager.RepositoryContracts.csproj" />
  </ItemGroup>

</Project>
