<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Contracts\ContactsManager.ServiceContracts.csproj" />
    <ProjectReference Include="..\ContactsManager.Services\ContactsManager.Services.csproj" />
  </ItemGroup>

</Project>
