<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Contracts\ContactsManager.ServiceContracts.csproj" />
    <ProjectReference Include="..\ContactsManager.Repositories\ContactsManager.Repositories.csproj" />
    <ProjectReference Include="..\ContactsManager.Repository\ContactsManager.RepositoryContracts.csproj" />
    <ProjectReference Include="..\ContactsManager.Services\ContactsManager.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ContactsManager.Test" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\seed-data\countries.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
